; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	https://github.com/tzapu/WiFiManager.git
	lostincompilation/PrettyOTA@^1.0.2
	h2zero/NimBLE-Arduino@^1.4.1
monitor_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi   ; Optimizing memory access
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3
	-DLILYGO_T_TOUCHBAR
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -O2                                    ; Optimization level for better performance
    ; LVGL configuration
    -D LV_FONT_MONTSERRAT_8=1
    -D LV_FONT_MONTSERRAT_10=1
    -D LV_FONT_MONTSERRAT_12=1
    -D LV_FONT_MONTSERRAT_14=1
    -D LV_FONT_MONTSERRAT_16=1
    -D LV_FONT_MONTSERRAT_18=1
    -D LV_FONT_MONTSERRAT_20=1
    -D LV_FONT_MONTSERRAT_22=1
    -D LV_FONT_MONTSERRAT_24=1
    -D LV_FONT_MONTSERRAT_26=1
    -D LV_FONT_MONTSERRAT_28=1
    -D LV_FONT_MONTSERRAT_30=1
    -D LV_FONT_MONTSERRAT_32=1
    -D LV_FONT_MONTSERRAT_34=1
    -D LV_FONT_MONTSERRAT_36=1
    -D LV_FONT_MONTSERRAT_38=1
    -D LV_FONT_MONTSERRAT_40=1
    -D LV_FONT_MONTSERRAT_42=1
    -D LV_FONT_MONTSERRAT_44=1
    -D LV_FONT_MONTSERRAT_46=1
    -D LV_FONT_MONTSERRAT_48=1
    -I include                             ; Make sure our include directory is in the search path
build_unflags = 
    -Os                                    ; Remove default optimization