; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	https://github.com/tzapu/WiFiManager.git
	lostincompilation/PrettyOTA@^1.0.2
	h2zero/NimBLE-Arduino@^1.4.1
monitor_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv